<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    tools:context=".Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">


        <RelativeLayout
            android:id="@+id/activity_search_view_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

            <include
                layout="@layout/search_ttolbar"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/files"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:background="#EEEEEE"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#3A3A3A" />

        <GridView
            android:id="@+id/homeGrid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:numColumns="2"
            android:scrollbarSize="0dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            tools:visibility="visible" >

        </GridView>


    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Upload"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary" />


</FrameLayout>

